<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="formal.html">
    <link rel="stylesheet" href="sports.html">
    <link rel="stylesheet" href="sign.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
  <div>
  <img id="logo" src="https://media.istockphoto.com/id/1320637680/vector/fast-shoes-logo-template-design.jpg?s=612x612&w=0&k=20&c=W0_unOy4G5mqeim5gVDGh1J4MaiW3-0k6GQeh6XGs9A=" alt="" height="150px">
   <h1 id="palace">MENS FOOTWEAR PALACE</h1>
   </div>
   <!-----------------navbar-------------------------->

   <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div  id="navbars" class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a id="data" class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i>  HOME</a>
          </li>
          <li class="nav-item">
            <a id="data" class="nav-link" href="about.html">ABOUT US</a>
          </li>
          <li class="nav-item dropdown">
            <a id="data" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-list"></i>  MODELS
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="">TRENDING</a></li>
              <li><a class="dropdown-item" href="formal.html">FORMAL</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="sports.html">SPORTS</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <ul>
          <li class="nav-item">
            <a class="in" style="color:white;" href="sign.html"><i class="fa-regular fa-user"></i>  SIGN IN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--------------------------------trending shoes--------------------------------------->
<img class="src" src="https://t3.ftcdn.net/jpg/05/70/86/00/360_F_570860064_rbVoSgKVRwEUcjp3wwOGllV9sLLK33MC.jpg" alt="" width="400px">
<div class="container">
  <div class="row">
    <div class="col-md-3"><div class="card14" style="width: 18rem;">
      <img src="https://m.media-amazon.com/images/I/614aiM56siL._AC_UY1000_.jpg" class="card-img-top1" alt="..." height="200px">
      <div class="card-body">
        <h5 class="td1">CHAMPION</h5>
        <p class="card-text">Skyrocket Lite Engineered Running Shoes</p>
        <del class="del">$200</del>
        <h3 class="amt">$120.00 </h3>
        <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
        <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
      </div>
    </div>
</div>
    <div class="col-md-3"><div class="card14" style="width: 18rem;">
      <img src="https://m.media-amazon.com/images/I/517tUyz-T8L._AC_SY695_.jpg" class="card-img-top1" alt="..." height="200px" width="280px">
      <div class="card-body">
        <h5 class="td1">NIKE</h5>
        <p class="card-text">Sustainable Materials Nike Dunk Low Men's Shoes</p>
        <del class="del">$210</del>
        <h3 class="amt">$190.00</h3>
        <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
        <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
      </div>
    </div>
</div>
    <div class="col-md-3"><div class="card14" style="width: 18rem;">
      <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shoe/m/0/1/8-mrj2111-8-aadi-white-sky-blue-original-imagngpheyzd4egf.jpeg?q=90&crop=true" class="card-img-top1" alt="..." height="200px">
      <div class="card-body">
        <h5 class="td1">SALOMON</h5>
        <p class="card-text">salomon Casual Sneaker Shoes for Men | Cultured Round-Toe Shape.</p>
        <del class="del">$199</del>
        <h3 class="amt">$149.00</h3>
        <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
        <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
      </div>
    </div>
</div>
        <div class="col-md-3"><div class="card14" style="width: 18rem;">
          <img src="https://m.media-amazon.com/images/I/610fN3RyKFL._AC_UY1000_.jpg" class="card-img-top1" alt="..." height="200px">
          <div class="card-body">
            <h5 class="td1">FILA</h5>
            <p class="card-text">fila Men's Lace-up Walking Shoe - Steel Blue</p>
            <del class="del">$199</del>
            <h3 class="amt">$179.00</h3>
            <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
            <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
          </div>
        </div></div>
        <div class="col-md-3"><div class="card14" style="width: 18rem;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRyszWZhQ3YaY6G7zQH9qgr-rf1jre5GCZrA&s" class="card-img-top1" alt="..." height="200px">
          <div class="card-body">
            <h5 class="td1">VEJA</h5>
            <p class="card-text">veja soft type Men's Canvas Sneaker</p>
            <del class="del">$299</del>
            <h3 class="amt">$190.00</h3>
           <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
           <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
          </div>
        </div></div>
        <div class="col-md-3"><div class="card14" style="width: 18rem;">
          <img src="https://www.jiomart.com/images/product/original/rvhulsgnbh/puma-men-s-radcliff-puma-black-sports-running-shoe-product-images-rvhulsgnbh-0-202210212016.jpg?im=Resize=(500,630)" class="card-img-top1" alt="..." height="200px">
          <div class="card-body">
            <h5 class="td1">ASICS</h5>
            <p class="card-text"> Asian Previous Next men'S GO RUN ELEVATE 2.0 - FLUID MOTION</p>
              <del class="del">$249</del>
            <h3 class="amt">$199.00</h3>
            <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
            <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
          </div>
        </div></div>
  </div>
</div>
        <div class="container">
          <div class="row">
            <div class="col-md-3"><div class="card14" style="width: 18rem;">
              <img src="https://img.ltwebstatic.com/images3_pi/2022/02/17/1645097556aa8dc130cdfd189f997463e3dfe7e65c_thumbnail_720x.jpg" class="card-img-top1" alt="..." height="200px" width="250px">
              <div class="card-body">
                <h5 class="td1">MIZUNO</h5>
                <p class="card-text">Mizuno Low Ankle Stylish Loafer For Men</p>
                <del class="del">$299</del>
                <h3 class="amt">$199.00</h3>
               <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
               <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
              </div>
            </div></div>
            <div class="col-md-3"><div class="card14" style="width: 18rem;">
              <img src="https://img4.dhresource.com/webp/m/0x0/f3/albu/jc/y/25/c9593385-d119-4576-84b2-1bcdfbe33459.jpg" class="card-img-top1" alt="..." height="200px">
              <div class="card-body">
                <h5 class="td1">Reebok</h5>
                <p class="card-text">Mens Reebok Running Stride Runner M Shoes</p>
                <del class="del">$150</del>
                <h3 class="amt">$119.00</h3>
                <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
                <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
              </div>
            </div></div>
            <div class="col-md-3"><div class="card14" style="width: 18rem;">
              <img src="https://www.campusshoes.com/cdn/shop/products/11G-677-G-AFBLU_2.jpg?v=1705644908" class="" alt="..." height="200px" width="250px">
              <div class="card-body">
                <h5 class="td1">CONVERSE</h5>
                <p class="card-text">Men • Running Questar Shoes soft for walking</p>
                <del class="del">$1499</del>
                <h3 class="amt">$899.00</h3>
              <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
              <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
              </div>
            </div></div>
  </div>

</div>
<hr>
<!----------------------------trending sandals----------------------------------------->
<img class="src2" src="https://cdn.textstudio.com/output/sample/normal/0/7/3/6/trend-logo-182-16370.png" alt="" width="270px" height="100px"><br><br>
<div class="container">
  <div class="row">
    <div class="col-md-3"><div class="card15" style="width: 18rem;">
      <img src="https://odyssia.in/wp-content/uploads/2024/07/R-5216-MEHNDI.webp" class="card-img-top1" alt="..." height="200px">
      <div class="card-body">
        <h5 class="td">LEE COOPER</h5>
        <p class="card-text">Men Sandal Off Closer - 005 soft material </p>
        <del class="del">$110</del>
        <h3 class="amt">$90.00 </h3>
        <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
        <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
      </div>
    </div>
</div>
    <div class="col-md-3"><div class="card15" style="width: 18rem;">
      <img src="https://www.skechers.in/dw/image/v2/BGNZ_PRD/on/demandware.static/-/Sites-skechersin-Library/default/dwafdd8ed6/Category-Landing/Category-Mobile/Mens-New/Shop_by_Style_men_mobile_sandals.jpg?sw=780&q=95" class="card-img-top1" alt="..." height="200px">
      <div class="card-body">
        <h5 class="td">SPARX</h5>
        <p class="card-text">Tan Leather Multi Strap Single Toed Sandals for Men</p>
        <del class="del">$150</del>
        <h3 class="amt">$110.00</h3>
        <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
        <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
      </div>
    </div>
</div>
    <div class="col-md-3"><div class="card15" style="width: 18rem;">
      <img src="https://fcity.in/images/products/102913391/fonmo_512.jpg" class="card-img-top1" alt="..." height="200px">
      <div class="card-body">
        <h5 class="td">ASIAN</h5>
        <p class="card-text">Red Tape Casual Sneaker Shoes for Men | Cultured Round-Toe Shape.</p>
        <del class="del">$180</del>
        <h3 class="amt">$140.00</h3>
        <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
        <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
      </div>
    </div>
</div>
        <div class="col-md-3"><div class="card15" style="width: 18rem;">
          <img src="https://nostrain.in/cdn/shop/files/cork-sandals-for-men-navy_5_aff87495-a71f-4962-9d24-66d731f4aca7.webp?v=1701930299&width=2000" class="card-img-top1" alt="..." height="200px">
          <div class="card-body">
            <h5 class="td">RED TAPE</h5>
            <p class="card-text">Mochi Men Open-Toe Toe-Ring Sandal For Men </p>
            <del class="del">$149</del>
            <h3 class="amt">$129.00</h3>
            <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
            <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
          </div>
        </div></div>
        <div class="col-md-3"><div class="card15" style="width: 18rem;">
          <img src="https://rukminim2.flixcart.com/image/850/1000/kxdl3m80/sandal/b/l/u/10-25-10-reemans-multicolor-original-imag9ue5343vgryz.jpeg?q=20&crop=false" class="card-img-top1" alt="..." height="200px">
          <div class="card-body">
            <h5 class="td">PARAGON</h5>
            <p class="card-text">Attitudist Handcrafted Tan Sports Sandal For Men</p>
            <del class="del">$149</del>
            <h3 class="amt">$119.00</h3>
           <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
           <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
          </div>
        </div></div>
        <div class="col-md-3"><div class="card15" style="width: 18rem;">
          <img src="https://www.planetpaaduks.in/cdn/shop/files/1_e91e4c19-fabd-407f-ae04-6724c593f44d_1024x.jpg?v=1719208235" class="card-img-top1" alt="..." height="200px">
          <div class="card-body">
            <h5 class="td">FLITE</h5>
            <p class="card-text">SeeandWear Men Leather Tan Sandal</p>
              <del class="del">$169</del>
            <h3 class="amt">$120.00</h3>
            <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
            <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
          </div>
        </div></div>
  </div>
</div>
        <div class="container">
          <div class="row">
            <div class="col-md-3"><div class="card15" style="width: 18rem;">
              <img src="https://rukminim2.flixcart.com/image/720/864/xif0q/sandal/u/t/k/7-nm05-7-asdfxyz-brown-original-imaget7ydvuangz4.jpeg?q=60&crop=false" class="card-img-top1" alt="..." height="200px">
              <div class="card-body">
                <h5 class="td">CAMPUS</h5>
                <p class="card-text">Brown Suede Leather Closed Toe</p>
                <del class="del">$120</del>
                <h3 class="amt">$100.00</h3>
               <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
               <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
              </div>
            </div></div>
            <div class="col-md-3"><div class="card15" style="width: 18rem;">
              <img src="https://rukminim2.flixcart.com/image/850/1000/k58hwnk0/sandal/b/f/t/1217-10-lee-peeter-tan-original-imafnyjuz37hxnqg.jpeg?q=20&crop=false" class="card-img-top1" alt="..." height="200px">
              <div class="card-body">
                <h5 class="td">LIBERTY</h5>
                <p class="card-text">Men's Black Leather Slip-On Sandals </p>
                <del class="del">$140</del>
                <h3 class="amt">$130.00</h3>
                <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
                <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
              </div>
            </div></div>
            <div class="col-md-3"><div class="card15" style="width: 18rem;">
              <img src="https://neemans.com/cdn/shop/files/ND-CorkThong-Black-_WebOptimized_c_93f4340b-b7d2-4070-a5f9-e31e32abc882_800x.jpg?v=1724987648" class="card-img-top1" alt="..." height="200px">
              <div class="card-body">
                <h5 class="td">BATA</h5>
                <p class="card-text"> Parallel Wavy Navy Cork Sandals Men</p>
                <del class="del">$149</del>
                <h3 class="amt">$120.00</h3>
              <a id="cd" href="#" class="btn btn-primary">BUY NOW</a>
              <a id="cd" href="#" class="btn btn-primary">ADD CART</a>
              </div>
            </div></div>
  </div>

</div>
<!------------------------------footer---------------------------------------->
<img class="src3" src="https://thewoodenloft.com/assets/img/contact-us-header.png" alt="" width="270px" height="130px"><br><br>
<div class="product">
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <a style="color: blue;" href=""><i class="fa-solid fa-house"></i> HOME</a><br><br>
      <p class="last"><i class="fa-solid fa-mobile"></i> PH:+91 84322485</p>
      <P class="last"> <i class="fa-solid fa-phone"></i> TELE: 044-22458</P>
       <p class="last"><i class="fa-regular fa-envelope"></i> E-MAIL:Mensfoot@gamil.com</p>
   </div>
       <div class="col-md-3">
        <a style="color: blue;" href="trending.html">PRODUCT</a><br><br>
        <p class="last"><i class="fa-solid fa-user"></i> CUSTOMER SERVICE</p>
        <P class="last"><i class="fa-brands fa-product-hunt"></i> BEST PRODUCT</P>
         <p class="last"><i class="fa-solid fa-book"></i> LEARN</p>
     </div>
    <div class="col-md-3">
      <p class="last"><i class="fa-solid fa-location-dot"></i>LOCATION</p>
    <iframe class="m" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15663.525747868769!2d76.97582685!3d11.0475151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1729314701499!5m2!1sen!2sin" width="600" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <div class="utube">
    <i id="in" style="color: rgb(236, 180, 74);" class="fa-brands fa-instagram"> insta</i>
    <i id="in" style="color: red;" class="fa-brands fa-youtube">youtube</i>
    <i id="in" style="color: blue;" class="fa-brands fa-facebook">facebook</i>
    <i id="in" style="color: white;" class="fa-brands fa-square-twitter">X</i>
   </div>
  </div>
 </div>
</div>
</body> 
</html>